not implemented:
restarting in case of error.
restarting/continuing when there are no plans or plans are done.
error processing

scalability:
can be done by partitioning treatment plans(by patient for example) and running multiple instances of scheduler, requires small reworking of scheduler

